/// ローテーションの実行方式を定義 2種類用意
enum RotationType {
  /// 役割もローテーションするパターン
  /// 例: 月曜日に議事担当の人が火曜日はタイムキーパーになる
  /// 名前と役割がセットになっていない柔軟な割り当て方式
  roleRotation,

  /// 役割固定のパターン
  /// 例: 議事録チーム(一郎→次郎→三郎), ファシリテータチーム(四郎→五郎→六郎)
  /// 各役割内でのみメンバーがローテーション
  roleFixed,
}
